PORT = 5000
DB_URL = "mongodb://localhost:27017"
JWT_ACCESS_SECRET = "This is secret key"
JWT_REFRESH_SECRET = "This is secret key"
SMTP_HOST = "smtp.gmail.com"
PORT_HOST = 587
SMTP_USER = Ваша электронная почта
SMTP_PASSWORD = Ваш пароль
API_URL = "http://localhost:5000"
CLIENT_URL = http://localhost:3000